<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>React getting started</title>
  </head>
  <body>
    <!-- Root container for react components -->
    <div id='root'></div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    
    <script type="text/babel">
      class AsteroidList extends React.Component {
        constructor(props) {
          super(props);
          this.state = {listItems: [], search: ""};
        }
        inputChanged = (event) => {
          this.setState({[event.target.name]: event.target.value});
        }
        getItems = () => {
          fetch('https://api.github.com/search/repositories?q=' + this.state.search   )
          .then((response) => response.json()) 
          .then((responseData) => { 
            this.setState({ 
              listItems: responseData.items
            }); 
          })
        }
        
        render() {
          const itemRows = this.state.listItems.map((item) => 
              <tr key={item.id}>
                 <td>{item.full_name}</td>
                <td>{item.owner.url}</td>
              </tr>
            )
           
          return (
            <div>
              <h2>Repositories</h2>
               <input type="text" name="search" onChange={this.inputChanged} />
                <button onClick={this.getItems}>Submit</button>
              <table>
                <tbody>
                  <tr><th>Name</th><th>URL</th></tr>
                </tbody>
                {itemRows}
              </table>
            </div>
          );
        }
      }
      ReactDOM.render(<AsteroidList />, document.getElementById('root'));
    </script>
  </body>
</html>